<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÇALIŞMALARIM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="geri"> 
        <a class="geri" href="index.html"> HAKKIMDA</a>
    </div>
<div class="ç">
    <h1>ÇALIŞMALARIMIN BAZILARI</h1>
    <div class="image-box">
        <div class="image"><img src="1.jpg" alt=""></div>
       <div class="image"><img src="2.png" alt=""></div>
       <div class="image"><img src="3.png" alt=""></div>
       <div class="image"><img src="4.png" alt=""></div>
       <div class="image"><img src="5.png" alt=""></div>
       <div class="image"><img src="6.jpeg" alt=""></div>
       <div class="image"><img src="7.jpeg" alt=""></div>
       <div class="image"><img src="8.jpeg" alt=""></div>
       <div class="image"><img src="9.jpg" alt=""></div>
       <div class="image"><img src="10.jpg" alt=""></div>
       <div class="image"><img src="11.jpg" alt=""></div>
       <div class="image"><img src="12.jpg" alt=""></div>
       <div class="image"><img src="13.jpg" alt=""></div>
       <div class="image"><img src="14.jpg" alt=""></div>
       <div class="image"><img src="1.jpeg" alt=""></div>
       <div class="image"><img src="2.jpeg" alt=""></div>
       <div class="image"><img src="15.jpg" alt=""></div>
       <div class="image"><img src="16.jpg" alt=""></div>
       <div class="image"><img src="17.jpg" alt=""></div>
       <div class="image"><img src="18.jpg" alt=""></div>
    </div>

    <div class="pop-image">
        <span>&times;</span>
        <img src="1.jpg" alt="">
    </div>

    <script src="fark.js"></script>
</div>

</div>
</body>
</html>